CLICKHOUSE_HOST = localhost
CLICKHOUSE_PORT = 9000
CLICKHOUSE_USERNAME = default
CLICKHOUSE_PASSWORD = 
CLICKHOUSE_DATABASE = default
CLICKHOUSE_CONNECTION_POOL_SIZE = 10

BINANCE_PAIRS = ["BTCUSDT:10", "ETHUSDT:1"]