POSTGRES_HOST=localhost
POSTGRES_DB=exchange_data_collector
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

PYTHON_ENV=DEV

#GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcp-service-account.json
GOOGLE_CLOUD_BUCKET_NAME=we3-metrics-order-books

ORDER_BOOKS_TABLE_DUMP_LIMIT=100
ORDER_BOOKS_TABLE_DUMP_BUFFER_MAX_SIZE=1000

LIQUIDITY_WORKER_JOB_INTERVAL=10
DB_WORKER_JOB_INTERVAL=1
ORDERS_WORKER_JOB_INTERVAL=1

COMPARABLE_LIQUIDITY_SET_SIZE=3
LIQUIDITY_ANOMALY_RATIO=2

DISCORD_WEBHOOKS=
DISCORD_DEPTH_EMBED_COLOR=03b2f8
DISCORD_ORDER_ANOMALY_BID_EMBED_COLOR=4afa4a
DISCORD_ORDER_ANOMALY_ASK_EMBED_COLOR=fa4a4a