POSTGRES_HOST=localhost
POSTGRES_DB=exchange_data_collector
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_POOL_SIZE=10
POSTGRES_MAX_OVERFLOW=20
POSTGRES_POOL_TIMEOUT=30
POSTGRES_POOL_RECYCLE=1800

IS_TRADING_SESSION_VERIFICATION_REQUIRED=False

VOLUME_WORKER_JOB_INTERVAL=10
DB_WORKER_JOB_INTERVAL=1
ORDERS_WORKER_JOB_INTERVAL=1
MAESTRO_LIVENESS_UPDATER_JOB_INTERVAL=1
MAESTRO_PAIRS_RETRIEVAL_INTERVAL=1

VOLUME_COMPARATIVE_ARRAY_SIZE=3
VOLUME_ANOMALY_RATIO=2

TOP_N_ORDERS=15
ORDER_ANOMALY_MULTIPLIER=2
ORDER_ANOMALY_MINIMUM_LIQUIDITY=1000
ANOMALIES_DETECTION_TTL=900
ANOMALIES_OBSERVING_TTL=3600
ANOMALIES_OBSERVING_RATIO=0.2
ANOMALIES_SIGNIFICANTLY_INCREASED_RATIO=2
MAXIMUM_ORDER_BOOK_ANOMALIES=4
OBSERVING_SAVED_LIMIT_ANOMALIES_RATIO=0.2

DISCORD_WEBHOOKS=
DISCORD_DEPTH_EMBED_COLOR=03b2f8
DISCORD_ORDER_ANOMALY_BID_EMBED_COLOR=4afa4a
DISCORD_ORDER_ANOMALY_ASK_EMBED_COLOR=fa4a4a
DISCORD_ORDER_BOOK_ANOMALY_CANCELED_EMBED_COLOR=ff6130
DISCORD_ORDER_BOOK_ANOMALY_REALIZED_EMBED_COLOR=4afa4a

MAESTRO_MAX_LIVENESS_GAP_MINUTES=1