POSTGRES_HOST=localhost
POSTGRES_DB=exchange_data_collector
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

IS_TRADING_SESSION_VERIFICATION_REQUIRED=False

LIQUIDITY_WORKER_JOB_INTERVAL=10
DB_WORKER_JOB_INTERVAL=1
ORDERS_WORKER_JOB_INTERVAL=1
MAESTRO_LIVENESS_UPDATER_JOB_INTERVAL=1
MAESTRO_PAIRS_RETRIEVAL_INTERVAL=1

COMPARABLE_LIQUIDITY_SET_SIZE=3
LIQUIDITY_ANOMALY_RATIO=2

TOP_N_ORDERS=15
ORDER_ANOMALY_MULTIPLIER=2
ANOMALIES_DETECTION_TTL=900
ANOMALIES_OBSERVING_TTL=3600
ANOMALIES_OBSERVING_RATIO=0.2
ANOMALIES_SIGNIFICANTLY_INCREASED_RATIO=2

DISCORD_WEBHOOKS=
DISCORD_DEPTH_EMBED_COLOR=03b2f8
DISCORD_ORDER_ANOMALY_BID_EMBED_COLOR=4afa4a
DISCORD_ORDER_ANOMALY_ASK_EMBED_COLOR=fa4a4a