POSTGRES_HOST=localhost
POSTGRES_DB=exchange_data_collector
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

#GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcp-service-account.json
GOOGLE_CLOUD_BUCKET_NAME=we3-metrics-order-books

ORDER_BOOKS_TABLE_DUMP_LIMIT=100
ORDER_BOOKS_TABLE_DUMP_BUFFER_MAX_SIZE=1000