apiVersion: v1
kind: ConfigMap
metadata:
  name: exchange-data-collector-config
data:
  ANOMALIES_DETECTION_TTL: "3600"
  ANOMALIES_OBSERVING_RATIO: "0.2"
  ANOMALIES_OBSERVING_TTL: "90"
  ANOMALIES_SIGNIFICANTLY_INCREASED_RATIO: "2"
  DB_WORKER_JOB_INTERVAL: "60"
  DISCORD_DEPTH_EMBED_COLOR: "03b2f8"
  DISCORD_ORDER_ANOMALIES_SUMMARY_EMBED_COLOR: "bdd1a0"
  DISCORD_ORDER_ANOMALY_ASK_EMBED_COLOR: "fa4a4a"
  DISCORD_ORDER_ANOMALY_BID_EMBED_COLOR: "4afa4a"
  DISCORD_ORDER_BOOK_ANOMALY_CANCELED_EMBED_COLOR: "ff6130"
  DISCORD_ORDER_BOOK_ANOMALY_REALIZED_EMBED_COLOR: "4afa4a"
  DISCORD_WEBHOOKS: ""
  IS_TRADING_SESSION_VERIFICATION_REQUIRED: "False"
  MAXIMUM_ORDER_BOOK_ANOMALIES: "3"
  OBSERVING_SAVED_LIMIT_ANOMALIES_RATIO: "0.35"
  ORDER_ANOMALY_MINIMUM_LIQUIDITY: "2500"
  ORDER_ANOMALY_MULTIPLIER: "6.5"
  ORDERS_ANOMALIES_SUMMARY_COMPARATIVE_ARRAY_SIZE: "3"
  ORDERS_ANOMALIES_SUMMARY_JOB_INTERVAL: "3600"
  ORDERS_ANOMALIES_SUMMARY_RATIO: "1.4"
  ORDERS_WORKER_JOB_INTERVAL: "1"
  POSTGRES_DB: "exchange_data_collector"
  POSTGRES_HOST: ""
  POSTGRES_MAX_OVERFLOW: "10"
  POSTGRES_PASSWORD: ""
  POSTGRES_POOL_RECYCLE: "1800"
  POSTGRES_POOL_SIZE: "25"
  POSTGRES_POOL_TIMEOUT: "30"
  POSTGRES_PORT: ""
  POSTGRES_USERNAME: ""
  TELEGRAM_BOT_TOKENS: ""
  TELEGRAM_CHAT_IDS: ""
  TOP_N_ORDERS: "15"
  VOLUME_ANOMALY_RATIO: "1.2"
  VOLUME_COMPARATIVE_ARRAY_SIZE: "2"
  VOLUME_WORKER_JOB_INTERVAL: "3600"